.navigation-bar {
	width: 100%;
	height: 50px;
	margin: 0px;
	font-family: Underground;
	position: fixed;
	top: 0px;
	z-index: 5; 

	background: #383838; /* Old browsers */
	background: -moz-linear-gradient(top, #383838 0%, #0e0e0e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#383838), color-stop(100%,#0e0e0e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #383838 0%,#0e0e0e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #383838 0%,#0e0e0e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #383838 0%,#0e0e0e 100%); /* IE10+ */
	background: linear-gradient(to bottom, #383838 0%,#0e0e0e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#383838', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
}

.navigation-button {
	height: 100%;
	width: 19%;
	line-height: 50px;
	display: inline-block;
	color: white;
	vertical-align: middle;
	text-align: center;

	a {
		color: white;
		text-decoration: none;

		&:hover {
			color: #BBB;
		}
	}
}