body{
	margin:0px;
}

.pane {
	background-color: #222222;
	width:100%;
	font-family: Cafe_Brewery;
	display: inline-block;
	background-size: cover;
	line-height: 1.3;
	@media @mobile {
		height: auto;
		padding-bottom: 50px;
	}
	@media @desktop {
		height:800px;
		padding: auto;
		padding-bottom: 20px;
		padding-top: 20px;
	}
}


.pane-title {
	padding-top:10px;
	color: #DDD;
	text-align: center;
	@media @mobile {
		font-size: 2em;
	}
	@media @tablet {
		font-size: 3.5em;
	}
	@media @desktop {
		font-size: 5em;
	}
}