@import "pane.less";
@import "responsive.less";
@import "font.less"; 
@import "navbar.less";
@import "pane-full.less";


#about-pane {
	background-image: url("bg/cafe.jpg");
    background-repeat:repeat-x;
    background-attachment:fixed;
    background-position: left top;
	h1{
		color: black;
	}
	.face-picture {
		height: 200px;
		border-radius: 125px;
		margin: auto;
		text-align: center;
		display: block;
	}
	.about-text {
		font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;;
		display: inline-block;
		vertical-align: top;
		color: white;
		background: rgba(.8, .8, .8, .85);
		border-radius:20px;
		line-height: 1.4;
		font-size:1.1em;
		width: 80%;
		margin: auto;
		padding: 30px;
		display: block;
	}
}
.block-wrapper{
	width:100%;
}