@import "responsive.less";
@import "font.less"; 

body{
	margin:0px;
}

.pane {
	background-color: #222222;
	width:100%;
	font-family: Cafe_Brewery;
	display: inline-block;
	background-size: cover;
	line-height: 1.3;
	@media @mobile {
		height: auto;
		padding-bottom: 50px;
	}
	@media @desktop {
		height:800px;
		padding: auto;
		padding-bottom: 20px;
		padding-top: 20px;
	}
}
.pane-title {
	padding-top:10px;
	color: #DDD;
	text-align: center;
	@media @mobile {
		font-size: 2em;
	}
	@media @tablet {
		font-size: 3.5em;
	}
	@media @desktop {
		font-size: 5em;
	}
}

/*****************
Top Pane
*****************/
.subname {
	text-align: center;
	font-size: 1.2em;
}
.name-big {
	position: relative;
	text-align: center;
	color:#222;
	@media @mobile {
		font-size: 2em;
		margin: 10px;
	}
	@media @tablet {
		font-size: 7em;
		margin-top:15%;
	}
}
#main-pane {
	background-image: url("bg/mainpane.jpg");
}

/******************
About Pane
******************/
#about-pane {
	background-image: url("bg/nyc.jpg");
	h1{
		color: black;
	}
	.face-picture {
		height: 250px;
		border-radius: 125px;

		@media @mobile {
			margin: auto;
			text-align: center;
			display: block;
		}

		@media @desktop {
			margin-left:13%;
			margin-top:50px;
			display: inline-block;
		}
	}
	.about-text {
		font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;;
		display: inline-block;
		vertical-align: top;
		color: white;
		background: rgba(.8, .8, .8, .85);
		border-radius:20px;
		line-height: 1.4;
		font-size:1.1em;
		@media @mobile {
			width: 90%;
			margin: auto;
			margin-top: 10px;
			padding: 10px;
			display: block;
		}
		@media @desktop {
			padding: 30px;
			width: 40%;
			margin-left:150px;
			margin-top:50px;
			display: inline-block;
		}
	}
}
.block-wrapper{
	width:100%;
}


/****************
Experience Pane
****************/
#experience-pane {
	background-image: url("bg/dormroom.jpg");
	height: auto;

	.experience-block {
		vertical-align: top;
		font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
		padding: 30px;
		background-color:#DDD;
		height:auto;
		border-radius:50px;
		line-height:1.2;
		@media @mobile {
			width: 80%;
			margin: auto;
			margin-top: 10px;
			display: block;
		}
		@media @desktop {
			width: 34%;
			margin: 0px 5%;
			display: inline-block;
		}
	}
}

/**************
Projects Pane
**************/
#projects-pane{
	background-image: url("bg/hackathon.jpg");
	h1{
		color: black;
		margin-bottom: 10px;
	}
	.projects-text {
		font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Arial,sans-serif;
		width: 80%;
		background: rgba(.8, .8, .8, .85);
		color: #DDD;
		margin-left: auto;
		margin-right: auto;
		padding: 40px;
		border-radius: 20px;

		@media @mobile {
			padding: 30px;
		}

		a {
			color: #00BB00;
		}
	}
}

/***************
Contact Pane
***************/
#contact-pane {
	background-image: url("bg/ssseaport.jpg");
	.cntct-info{
		text-align: center;
		color: white;
		a {
			color: white;
		}
		a:hover {
			color: #0F0;
		}

		@media @mobile {
			font-size: 1.3em;
		}
		@media @tablet {
			height: 200px;
		}
		@media @desktop {
			font-size: 2.5em;
		}
	}
}